body{
  border: solid black;
  margin: 50px;
  border-radius: 25px;
  background-image: linear-gradient(lightblue, bisque, lightblue);
  padding: 30px;
  width: auto;
}

.menu {
  border: 2px solid black;
  border-radius: 25px;
  padding: 5px;
}

img {
  width: 250px;
  margin-left: 200px;
  border: black 2px solid;
  border-radius: 50px;
}

header {
  padding-bottom: 70px;
}

button {
  margin-top: 40px;
  width: 100px;
  border: 2px black solid;
  border-radius: 30px;
}

hr {
  border: solid black 1px;
}

h1 {
  font-size: 25pt;
  text-align: center;
}

.categ {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  padding: 10px;
}

.back {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 20px;
}

#back {
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}

#section1, #section2, #section3,#section4, #valid {
  display: none;
  border: 2px solid;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
}

.flex > div {
  width: auto;
  border: black solid;
  border-radius: 100px;
  padding: 30px;
  text-align: center;
}

.flex > section {
  margin: 15px;
  padding: 5px;
  border: black solid ;
  border-radius: 25px;
}
